{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/es/autonomia-energetica/",
      "destination": "/es/home-energy-finder/",
      "permanent": true
    },
    {
      "source": "/en/energy-independence/",
      "destination": "/en/home-energy-finder/",
      "permanent": true
    }
  ]
}
